body {
    background: rgb(237, 255, 211);
    padding: 0px 15px;
    div {
        font-size: 24px;
    }
}

.mainDiv {
    background: rgb(253, 255, 141);
    padding: 12px;
    text-align: center;
    height: 200px;

    // display: flex;
    // justify-content: center;
    // align-items: center;

    div {
        // display: inline-block;
        width: 200px;
        border-bottom: solid;
        margin: 30px;
    }

    .smallDiv {
        // margin: 20px;
        display: inline-block;
        padding: 0px 15px;
        width: initial;
        background: white;
        
    }

    .specialDiv {
        position: absolute;
    }

}

.textFormat {
    font-style: italic;
}
